<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="com.cg.coe.quizmaster.zquizmaster.controller.JobEdit" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Job Profile Edit" navButtonPress="onBack" showNavButton="true">
				<content>
					<f:SimpleForm maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content>
							<!--<Label text="Job Id"/>
							<TextArea value="{id}" rows="1"/>-->
							<Label text="Job Profile"/>
							<TextArea value="{jobProfile}" rows="1"/>
						</f:content>
					</f:SimpleForm>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button icon="sap-icon://save" press="onJobSave"/>
						<Button icon="sap-icon://decline" press="onJobCancel"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>